<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cafe.BLL.Facades.CafeFacade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAACIAAAAAAAAAAAAAAAABQAAEgAAAEAIIAAAA=</HashCode>
      <FileName>Services\CafeFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.BLL.Services.ReservationService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAgAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\ReservationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.BLL.Services.RoomService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\RoomService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.BLL.Services.UserService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>